<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.park</groupId>
		<artifactId>park</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- attract investment 招商子系统简称ai-->
	<artifactId>park-ati</artifactId>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<modules>
		<!-- 招商子系统接口服务-->
		<module>srv</module>
		<!-- 招商合同-->
		<module>contract</module>
		<!-- 招商客户-->
		<module>customer</module>
		<!-- 代理人 -->
		<module>agent</module>
	</modules>
</project>