<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.park</groupId>
		<artifactId>park-hrm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hrm-srv</artifactId>
	<packaging>jar</packaging>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>park-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>hrm-employee</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>hrm-dept</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-auth</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>task-attract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>