<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.park</groupId>
		<artifactId>park</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>park-pro</artifactId>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<modules>
		<!-- 物业服务接口层-->
		<module>srv</module>
		<!-- 房源模块-->
		<module>house</module>
		<!-- 安保模块-->
		<module>security</module>

		<!-- 运维模块、园区维修相关-->
		<module>repair</module>
        <module>car</module>
		<module>carmanager</module>
		<module>inspect</module>
		<module>feedback</module>

	</modules>
</project>