<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.park</groupId>
		<artifactId>park-pro</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pro-srv</artifactId>
	<packaging>jar</packaging>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>park-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>house-building</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>pro-car</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>bi-report</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>pro-inspect</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>pro-feedback</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>pro-carmanager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>