<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>park-pro</artifactId>
        <groupId>com.kfwy.park</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pro-feedback</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gniuu.framework</groupId>
            <artifactId>gniuu-framework</artifactId>
        </dependency>
    </dependencies>

</project>