<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.park</groupId>
		<artifactId>park-sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sys-srv</artifactId>
	<packaging>jar</packaging>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>park-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-auth</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-board</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-cpy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-user</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-area</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-file</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-msg</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>sys-tool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kfwy.park</groupId>
            <artifactId>sys-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.kfwy.park</groupId>
			<artifactId>sys-pay</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>