<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.park</groupId>
		<artifactId>park-hrm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- 组织结构模块-->
	<artifactId>hrm-org</artifactId>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<modules>
		<module>employee</module>
		<module>dept</module>
		<module>bi</module>
	</modules>
	<dependencies>
	</dependencies>
</project>